-- Initial mssh.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mssh
version:             0.1.0.0
synopsis:            Drives multiple SSH sessions with the same input.
-- description:         
homepage:            https://github.com/andreyk0/mssh
license:             Apache-2.0
license-file:        LICENSE
author:              Andrey Kartashov
maintainer:          andrey.kartashov@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mssh
  main-is:             Main.hs

  -- other-modules: 


  build-depends:       base >= 4.6 && < 4.11,
                       SafeSemaphore >= 0.10,
                       process >= 1.1,
                       cmdargs >= 0.10,
                       directory >= 1.2,
                       haskeline >= 0.7,
                       mtl >= 2.1,
                       regex-tdfa >= 1.2.0,
                       regex-tdfa-text >= 1.0.0

  --other-extensions:

  ghc-options:         -O2 -Wall -fwarn-tabs -threaded

  -- hs-source-dirs:

  default-language:    Haskell2010
